# sinnau-arcade

./: GEMINI.md  package-lock.json
backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/docs/: 20260502_01_403_error_resolution_plan.md  20260502_02_403_error_resolution_task.md  20260502_03_403_error_resolution_walkthrough.md
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/kr/sinnau/platform/: PlatformApplication.java
backend/src/main/java/kr/sinnau/platform/api/local/v1/: ApiAuthController.java  ApiGameController.java  ApiProfileController.java  ApiRankingController.java
backend/src/main/java/kr/sinnau/platform/common/: BaseModel.java  BaseTable.java
backend/src/main/java/kr/sinnau/platform/common/aspect/: EventLogAspect.java
backend/src/main/java/kr/sinnau/platform/common/aspect/annotation/: EventLog.java
backend/src/main/java/kr/sinnau/platform/common/dto/: ApiResponse.java
backend/src/main/java/kr/sinnau/platform/common/exception/: SinnauException.java
backend/src/main/java/kr/sinnau/platform/common/exception/error/: SinnauErrorCode.java
backend/src/main/java/kr/sinnau/platform/common/exception/handler/: ControllerExceptionHandler.java  (+1 more)
backend/src/main/java/kr/sinnau/platform/common/interfaces/: RefreshTokenRepository.java
backend/src/main/java/kr/sinnau/platform/common/mail/: MailService.java
backend/src/main/java/kr/sinnau/platform/common/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtils.java
backend/src/main/java/kr/sinnau/platform/config/: JdbcAuditConfig.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/kr/sinnau/platform/domain/game/: GameService.java  RankingService.java
backend/src/main/java/kr/sinnau/platform/repository/: GamePlayLogRepository.java  GameRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/template/: mailTemplate.html
frontend/: GEMINI.md
(+43 files in other folders)
